# HotelManagementSystem

./: .gitignore  README.md  pom.xml  run-customer.bat  run.bat
src/main/java/com/hotel/controller/: BookingsController.java  CustomerDashboardController.java  CustomerLoginController.java  CustomersController.java  DashboardController.java  LoginController.java  ReportsController.java  RoomsController.java  ServicesController.java  StaffController.java
src/main/java/com/hotel/dao/: BookingDAO.java  CustomerDAO.java  DatabaseManager.java  RoomDAO.java  ServiceDAO.java  StaffDAO.java
src/main/java/com/hotel/main/: CustomerApp.java  CustomerSession.java  MainApp.java
src/main/java/com/hotel/model/: Amenities.java  Booking.java  Customer.java  DeluxeRoom.java  Room.java  RoomType.java  Staff.java  StandardRoom.java  SuiteRoom.java
src/main/java/com/hotel/service/: BookingService.java  InvoiceService.java  RoomService.java  RoomServiceTask.java
src/main/java/com/hotel/util/: EmailUtil.java  FileLogger.java  Pair.java  PdfInvoiceGenerator.java  SerializationUtil.java  ValidationUtil.java
src/main/resources/com/hotel/view/: Bookings.fxml  CustomerDashboard.fxml  CustomerLogin.fxml  Customers.fxml  Dashboard.fxml  Login.fxml  Reports.fxml  Rooms.fxml  Services.fxml  Staff.fxml
src/main/resources/css/: style.css
